BASE_URL = "https://www.nataproperty.com/services/AppsServicesProject.asmx/"
BASE_URL_A= "https://www.nataproperty.com/services/AppsServices.asmx/"
BASE_URL_ATTACHMENT = "https://www.nataproperty.com/services/Assets/support/displayAttachment.aspx"
BASE_URL_AVATAR = "https://www.nataproperty.com/services/Assets/support/displayImage.aspx"
BASE_URL_UPLOAD = ""
SCREENSHOT = "ON"